# kameel

./: .gitignore
camel-quarkus-cxf/: pom.xml
camel-quarkus-cxf/src/main/java/com/github/buuhsmead/kameel/: CamelSoapRouteBuilder.java  CamelTimerSoapCaller.java  NumberConversionClient.java
camel-quarkus-cxf/src/main/java/org/acme/: GreetingResource.java
camel-quarkus-cxf/src/main/resources/wsdl/: NumberConversion.wsdl
camel-quarkus-cxf/src/test/java/org/acme/: GreetingResourceTest.java
camel-quarkus-main/: pom.xml
camel-quarkus-main/scripts/: deploy_openshift.sh
camel-quarkus-main/src/main/java/com/github/buuhsmead/kameel/: TimerGreeter.java
camel-quarkus-main/src/main/resources/: application.properties
